A Stylistic Comparison into The Carmen Fantasy for Double Bass:
Proto, Sankey, and DaXun

A document submitted to
The Graduate School
of the University of Cincinnati
in partial fulfillment of the
requirements for the degree of

DOCTOR OF MUSICAL ARTS

in Double bass
the Performance Studies Division
of the College-Conservatory of Music

2016
By
Hyungtag Lee
M.M., University of Cincinnati, College-Conservatory of Music, 2006
B.A., Kyungwon University, 2000

Committee Chair:

Albert Laszlo, MM

Committee Member: Lee Fiser, B.Mus.
Committee Member: Won-Bin Yim, DMA

ABSTRACT

This study compares the compositional styles of three different Carmen Fantasies by
Stuart Sankey, Frank Proto, and DaXun Zhang. The majority of the “fantasy” genre for double
bass was composed by Bottesini in the nineteenth century. In the mid-twentieth century, the
reappearance of the “fantasy” genre, driven by Sankey, Proto, and Zhang, inspired many double
bass players with its mixture of modern and Romantic elements. Many feel that these pieces
capture the spirit of the double bass better than others before them.
The analysis compares how the famous themes and melodies from the original opera
were adapted in each of these pieces, revealing aspects of each composer’s compositional style
through the details of his treatment of Bizet’s themes. The ultimate purpose of this study is to
provide performers with the context and inspiration to comprehend and interpret these three
virtuosic fantasies.

ii

Copyright © 2016 by Hyungtag Lee
All rights reserved.

iii

ACKNOWLEDGEMENTS

I would like to thank my committee chair Professor Albert Laszlo for his enduring
support in planning my solo recital programs and lecture recital program. I feel very proud to be
Professor Laszlo’s student. Through his tutelage I have learned many performance techniques
and honed my ability to interpret music. Also, I would like to thank my two-committee members,
Professor Won-Bin Yim and Lee Fiser. Dr. Yim as a kind and encouraging professor who takes
care of all of the Korean students like a father. I will never forget the ensemble moments I shared
with him. Professor Lee Fiser is tireless as a mentor to every CCM student. He would drop in on
practicing students to offer free extra lesson time, and on the other hand would personally see to
logistic details as menial as moving stands around the stage for our recitals.
Also, I would like to thank Liben Music Publisher and double bass soloist, DaXun
Zhang, who willingly consented to my using their scores. Specially, Mr. Zhang gave me
unstinted support for my document even with his busy schedule.
Lastly, I give my sincere thanks to my family.

iv

TABLE OF CONTENTS
ABSTRACT .................................................................................................................................. ii
ACKNOWLEDGEMENTS........................................................................................................... iv
COPYRIGHT PERMISSIONS .................................................................................................... vi
LIST OF TABLES ....................................................................................................................... vii
LIST OF MUSICAL EXAMPLES ............................................................................................ viii
CHAPTER 1
1. The Development of a Modern Carmen Fantasy for Double Bass from the Romantic
Fantasy Genre .................................................................................................................... 1
2. Scordatura in the Three Fantasies ...................................................................................... 4
CHAPTER 2
1. Proto’s Carmen Fantasy .................................................................................................. 13
2. Sankey’s Carmen Fantasy ............................................................................................... 24
3. Zhang Carmen Fantasy .................................................................................................... 32
CHAPTER 3
Compositional Style of the Three Fantasies .................................................................... 36
CHAPTER 4
Conclusion ....................................................................................................................... 52
BIBLIOGRAPHY ........................................................................................................................ 55

v

COPYRIGHT PERMISSIONS
A Carmen Fantasy for double bass by Frank Proto. Copyright © 1991 by Liben Music
Publishers. All Rights Reserved. International Copyright Secured. Used by Permission.
Carmen Fantassy on themes from Bizet’s Carmen by Stuart Sankey. Copyright © 1993 by
International Music Company, New York. All Rights Reserved. International Copyright Secured.
Used by Permission.
Carmen Fantasy by DaXun Zhang. Used by Permission of Composer.

vi

LIST OF TABLES
Table 2.1 Theme of two violin fantasies and Sankey’s fantasy .................................................. 26
Table 3.1 Sections and tuning of the three fantasies ................................................................... 36

vii

LIST OF MUSICAL EXAMPLES
Example 1.1 Heinrich Franz Biber’s ingenious scordaturas ......................................................... 5
Example 1.2 Niccolo Paganini’s tuning ........................................................................................ 7
Example 1.3 Solo tuning in Vilmos Montag’s Sonata for double bass in E minor .................... 12
Example 2.1 Similar patterns in Prelude and Aragonaise by Proto ............................................ 15
Example 2.2 in Prelude of Proto’s Carmen Fantasy .................................................................. 16
Example 2.3 Double stops and artificial harmonics in Prelude by Proto ................................... 16
Example 2.4 Entr’acte between Act III and Act IV in Carmen opera......................................... 17
Example 2.5 the ending of Aragonaise by Proto ........................................................................ 18
Example 2.6 The section “ad libitum” in Aragonaise by Proto’s Carmen ................................. 18
Example 2.7 The first four notes’ pitch class set is (0247) ......................................................... 19
Example 2.8a Carmen opera’s No. 14 ........................................................................................ 20
Example 2.8b Proto’s Toreador Song in mm. 57-66 .................................................................. 21
Example 2.9 Proto’s Toreador Song mm. 49-51 ........................................................................ 21
Example 2.10 Proto’s Toreador Song based on Prelude of Act and No. 14 of I Act II .............. 22
Example 2.11 Bohemian Song’s two main melodies ................................................................. 23
Example 2.12a Toreador from the original ..................................................................................26
Example 2.12b Toreador from Sankey’s fantasy in mm. 37-45 ..................................................27
Example 2.13 The second theme of Toreador Song ................................................................... 28
Example 2.14 Habanera from the opera and Sankey’s Carmen in mm. 84-90 ........................... 29
Example 2.15a Carmen’s Aria in No. 20 Trio of Act III ............................................................ 30
Example 2.15b Sankey’s new theme based on Carman’s Aria in No. 20 Trio of Act III .......... 31

viii

Example 2.16a Carmen’s No. 10 Seguidilla of Act I ................................................................. 31
Example 2.16b Sankey’s Seguidilla based on Carmen’s No. 10 Seguidilla of Act I ................. 32
Example 2.17 The melodic line with accent in Sankey’s Bohemian Dance ............................... 32
Example 2.18 Zhang’s Carmen Fantasy in mm. 272-278 and 450-454 ..................................... 35
Example 3.1 The second repeat of the first theme of Proto’s Aragonaise .................................. 37
Example 3.2 The second repeat of the first theme of Zhang’s Aragonaise ................................ 37
Example 3.3 A part of Aragonaise of Zhang’s Carmen, mm. 74-81 .......................................... 38
Example 3.4 A part of Aragonaise of Proto’s Carmen, mm. 79-88 ............................................ 38
Example 3.5 Figurations derived from measure 52 .................................................................... 39
Example 3.6 The Toreador melody from Sankey’ Carmen ........................................................ 40
Example 3.7 Proto’s Toreador Song ........................................................................................... 41
Example 3.8 Proto’s Toreador Song in mm. 49-55 .................................................................... 42
Example 3.9a Proto’s Toreador Song in measure 5 .................................................................... 42
Example 3.9b Proto’s Toreador Song ......................................................................................... 43
Example 3.10 Proto’s Toreador Song in mm. 115-118 .............................................................. 44
Example 3.11 The opening of Zhang’s Habanera ...................................................................... 44
Example 3.12 Zhang’s Habanera in mm. 166-182 ..................................................................... 45
Example 3.13 The artificial harmonics in mm. 94-100 in Sankey’s Habanera .......................... 46
Example 3.14 Sankey’s Habanera in mm. 146-147 .................................................................... 46
Example 3.15 The same patterns in Seguidilla of Sankey and Zhang ........................................ 47
Example 3.16 The descending patterns in mm. 289-290 of Sankey’s Seguidilla ....................... 48
Example 3.17 Zhang’s Bohemian Dance in mm. 383-387 ......................................................... 49
Example 3.18 Zhang’s ending part of Bohemian Dance in mm. 441-167 .................................. 49

ix

Example 3.19 The opening of Sankey’s Bohemian Dance in mm. 311-316 .............................. 50
Example 3.20 Sankey’s second theme of Bohemian Dance in mm. 354-357 ............................ 50
Example 3.21 Proto’s Bohemian Dance using contemporary materials in mm. 79-121 ............ 51

x

CHAPTER 1
The Development of a Modern Carmen Fantasy for Double Bass from the Romantic
Fantasy Genre
The term ‘paraphrase’ is used widely in musical composition. Composers initially used
the phrase for interpretive or symbolic purpose to indicate pre-existing melodies in especially
well-known chants from the fourteenth through sixteenth centuries. In the nineteenth century,
many composers used melodies from popular operas. The opera paraphrase gained popularity as
a great virtuosic solo piece, and many composers of salon music produced paraphrases in large
numbers (usually taken from popular operas). In this period, salon music was among popular
music. The popular salon music of the time was defined by short and lightweight characters,
performed for amateur and middle classes at home instead of at the concert hall, church, opera
house, or theatre. Usually, operatic paraphrases and fantasias existed as subgenres of salon
music.
The fantasia, formless and improvisatory, was dominated by rhetorical expression based
on a late-eighteenth-century standard model from the Sturm und Drang movement. In the
nineteenth century, the term “fantasia” came to be used as a large-scale virtuoso form.1 Most
virtuoso pianists and many successful opera composers wrote operatic fantasias on popular
Italian opera melodies,2 such as Franz Liszt, Frédéric Chopin, Sigismund Thalberg, and Henri
Herz; typical concert programs between 1830 and 1860 included fantasias written by such
prominent contemporary composers.3 In particular, Franz Liszt toured with his fantasias from

1 Carl Dahlhaus, Nineteenth-Century Music, Translated by J. Bradford Robinson, (Berkeley: University of

California Press, 1989), 137.
2 Christopher D.S. Field, et al., “Fantasia.” Grove Music Online. Oxford Music Online, accessed March 8,
2014, http://www.oxfordmusiconline.com.proxy.libraries.uc.edu/subscriber/article/grove/music/40048.
3 Charles Suttoni, The Liszt Companion: Opera Paraphrases, ed. Ben Arnold (Westport, Connecticut:
Greenwood Press, 2002), 180.

1

1839 to 1847,4 which is similar to Italian bassist Bottesini’s touring with fantasias based on
Italian operas.5
In this era of widespread dissemination of opera paraphrases, transcribed music for the
other solo instruments gained great popularity. Giovanni Bottesini, known as a double bass
player, composer, and conductor, wrote several operatic fantasias in the bel canto style of Italian
opera which drew heavily on operatic paraphrase.6 The bel canto style of the Italian opera (and
solo instrumental pieces quoting it) requires highly virtuosic technique. During this period
musical theatre was experiencing the sudden rise in popularity of the spoken stage, which
pursued a practical reinterpretation of feeling and passion for accessible for popular
consumption.7 Bottesini usually played his transcriptions of arias on the double bass between
acts on opera stages, largely building his repertory of paraphrases from the operas of Gioachino
Rossini, Vincenzo Bellini, Gaetano Donizetti, and Giuseppe Verdi.8 Bottesini achieved
widespread acclaim as a great double bass player and composer, with which he tried to increase
the popularity of the double bass. His compositions include a number of duets for double bass
and other string instruments or voice, a series of operatic fantasies (mostly based on Donizetti
and Bellini), as well as operatic themes and variations, melodies, elegies, concertos, and concerto
movements. Given the extent to which he drew upon bel canto repertoire, an understanding of
that style is of equal importance to technical brilliance in performing his music.

4 Ibid.,182.
5 Liszt and Bottesini composed fantasias based on the same opera: La sonnambula, Norma, and I puritani

by Bellini and Lucia di Lammermoor by Donizetti. See also Jaime Ramirez-Castilla, “Musical borrowings in the
music for double bass by giovanni bottesini” (D.M.A. diss., University of Cincinnati, 2007)
6 Fausto Borem, “A Brief History of Double Bass Transcriptions.” International Society of Bassists 21, no.
2 (1996): 8-16.
7 Rodolfo Celletti, A History of Bel Canto (Oxford: Oxford University Press, USA, 1991), 189.
8 Fausto Borem, “A Brief History of Double Bass Transcriptions.” International Society of Bassists 21, no.
2 (1996): 9.

2

Bottesini’s reputation as a remarkable bassist and composer earned him the moniker “the
Paganini of the double bass” after his performance at the court of the Duchess Maria Luigia of
Parma in 1843.9 The prestigious double bass player Roy Watson comments:
This was attained by tuning his bass in fourths and using the sequential harmonic range,
which he proceeded to integrate in melodic sequence with the middle and bass register.
This was very much what Paganini did for the violin and is what contains the essence of
their unique instrumental contribution.10
Romantic pianists, such as Liszt, Schumann, and Brahms, attempted to transfer
Paganini’s virtuosity into their own piano works. For example, the piano etude No. 3 “La
campanella” by Liszt is based on the 3rd movement Rondo of Paganini’s violin concerto No. 2 in
B minor, Op. 7. Like these pianists, Bottesini was influenced not only by Paganini’s technical
virtuosity, but also his compositional methods, such as variation sets and operatic paraphrasing.
It seems likely that the majority of the “fantasy” genre for double bass from the nineteenth
century was composed by Bottesini. Following his reign the genre was rarely continued, since
opera paraphrases were merely a fashion of the time.
Romantic period fantasies are typically integrate three or four movements into a singlemovement form including a contrasting figure and tempo. Most fantasies, as with multimovement works, feature slow introductions of improvised cadenza and maintain a clear formal
scheme. The next three modern fantasies for double bass more or less retained these
characteristics of the nineteenth century fantasy.11

9 This story comes from the dissertation by Jaime Ramirez-Castilla, “Musical borrowings in the music for

double bass by giovanni bottesini” (D.M.A. diss., University of Cincinnati, 2007). The original source is from
Gaspare Nello Vetro, ed., Giovanni Bottesini (Parma: Centro Studi e Ricerche dell’ Amministrazione dell’
Università degli Studi di Parma, 1989), 192.
10 Peter Ravel, “Giovanni Bottesini,” Strad, 1968, 61.
11 Christopher D.S. Field, et al., “Fantasia.” Grove Music Online. Oxford Music Online, accessed March 8,
2014, http://www.oxfordmusiconline.com.proxy.libraries.uc.edu/subscriber/article/grove/music/40048.

3

Three notable Carmen fantasies for double bass have been written since the beginning of
the twentieth century. No notable Carmen fantasies for the double bass were composed until its
reinvention by Frank Proto and Stuart Sankey in the twentieth century. The appearance of these
two fantasies around the same time was welcome news to double bass players, who keenly felt
the lack of double bass repertoire. After all, when we think of the title “Carmen fantasy,” the first
thing usually conjured up is the virtuosic violin works of Sarasate or Waxman. The emergence of
the first two Carmen fantasy works for double bass set into motion the instrument’s rise as a solo
instrument worthy of prestige. Then, in the twenty-first century, one more Carmen fantasy was
written by DaXun Zhang. This new fantasy was notable in employing an especially high register
for the instrument. These three fantasies introduce a new, modern musical style to double bass
players, while simultaneously harkening back to the Romantic fantasy genre.
To compare the compositional style of the three fantasies I first examine their thematic
structures, considering how each composer arranged the melodies from the Carmen opera. I
compare how the same themes are in each fantasy recast with changing key schemes, melodic
developments, and rhythmic profiles.

Scordatura in the Three Fantasies
All string instruments, including the violin, lute, guitar, and viol families, have their own
scordatura systems. Applying scordatura offers new varieties of tone color, timbre, sonority,
harmonic possibility, and range extension. Further, it facilitates string crossings, shifting wide
intervals, and double stops which would be difficult or even impossible in standard tuning.12

12 David D. Boyden, et al. “Scordatura.” Grove Music Online. Oxford Music Online. Oxford University

Press, accessed March 9, 2016,
http://www.oxfordmusiconline.com.proxy.libraries.uc.edu/subscriber/article/grove/music/41698.

4

Scordatura as a technical device has developed with the varied history of string
instruments, and means “the returning of the instruments to some standard other than the one
commonly used.”13 Theodore Russell writes regarding the violin (although his comments apply
equally well to other bowed strings):
For the violin, the scordatura was employed to produce three different results, often
achieved simultaneously; (1) to make certain types of passages easier to play, such as
those involving large intervals, rapid passages in double-stops of various intervals, and
even whole compositions written in difficult keys; (2) to vary the tone color of the
instruments by changing considerably the tension of one or more strings; (3) to extend the
range of the instrument by lowering the G string, thus oftentimes providing a fair bass for
chords.14
In the seventeenth century, use of scordatura was remarkably trendy within German
violin circles. The great German violinist Heinrich Franz Biber (1644-1704) applied scordatura
in profound ways. The tunings he devised for his sonatas has hardly ever been equaled (Example
1.1).15

Example 1.1 Heinrich Franz Biber’s ingenious scordaturas
German violinist Thomas Baltazar, born in Lübeck in Northern Germany at about 1630,
was the first great violin performer heard in England. He was the first leader of the King’s
13 The scordatura is described by Theodore Russell and Paul Brun on the same meaning each. Theodore

Russell, The Violin “Scordatura”, The Musical Quarterly, Vol. 24. 1 (Jan., 1938), Published by: Oxford University
Press pp. 84.; Paul Brun, A New History of the Double Bass (Villeneuve d’Ascq: Yorke, 2000), 101.
14 Theodore Russell, The Violin “Scordatura”, The Musical Quarterly, Vol. 24. 1 (Jan., 1938), Published
by: Oxford University Press pp. 84.
15 Ibid., 87.

5

celebrated band of twenty-four violins, an ensemble that Charles II founded in imitation of the
French court.16
The scordatura had been in fashion in eighteenth century France and Italy as well—there
exists both a standard tuning and scordatura version of Mozart’s Adelaide concerto. The latter
scores the orchestra in E-flat major and the solo violin in D major, simply tuning all four strings
one half step higher than standard tuning. The soloist can perform it with much less demanding
fingerings than are necessary when tuned in D, since they can rely on the open strings to a much
greater extent.17
Similar to the Adelaide concerto, Mozart’s sinfonia concertante for violin, viola and
orchestra in E-flat major, K. 364 also employs scordatura. The score for the viola requests the
strings to be tuned one half step higher than normal; the violinist and orchestra play their own
scores in E-flat major. Mozart made an attempt to lead the viola to a brighter tone, challenging
the violin; however, after the nineteenth century, this piece was published in E-flat major while
the instrument’s pedagogical system adopted the use of stronger and louder steel strings instead
of gut strings. For these reasons, the violin family’s frequent use of scordatura gradually
decreased during the nineteenth century.18
In the nineteenth century, use of scordatura was almost extinct; however, Niccolo
Paganini used scordatura with masterful skill. In Carl Guhr’s book, Paganini’s art of playing the
violin: with a treatise on single and double harmonic notes, he describes Paganini’s tuning:
My critique on Paganini’s performance... “With regard to the tuning of his instrument, it
is quite peculiar... Sometimes he tunes the three upper strings a semitone higher while the
16 Theodore Russell, The Violin “Scordatura,” The Musical Quarterly, Vol. 24. 1 (Jan., 1938), Published

by: Oxford University Press pp. 88.
17 Ibid.,
18 I-Chun Chiang. “A Historical Technique from a Modern Perspective: The Transcription Scordatura in
Mozart’s Sinfonia Concertante for Violin, Viola and Orchestra in E-Flat Major, K. 364.” (DMA diss., University of
Cincinnati, 2010) 2-3.

6

G is a minor third higher than usual: [this was an error, as the lower string was also only
tuned to Ab]. Sometimes, by a single turn of the screw, he retunes them with certainty
and firmness, and the intonation is hit, surely, correctly, and at once. Those who are
aware how much strings give when only the G string is tuned somewhat higher and how,
in general, they lose their correct tension of tone in a rapidly-altered tuning... In the
concerto of the evening, the G string broke, between the Andante and the Polacca, and
the new string, although afterwards tuned to Bb [an error!] stood as firm as a wall.”... His
first concerto, which he played to us (one of the most excellent, grand compositions ever
written for the violin), was written in Eb major. For this he tuned thus: ab-eb-bb’-f’
which he retained throughout the three movements, and which produced a surprising and
enchanting effect. We were thrown into astonishment (for he never tuned the violin
within hearing) when we heard the covered tones of the Eb scale vibrate clearly and full,
even in the highest position.19

Example 1.2 Niccolo Paganini’s tuning
Paganini’s famous violin concerto in D major was originally performed in Eb major by
the orchestra, again with the solo violin raising all four strings a half-step higher. As well, his
variation on the air Di Tanti Palpiti was originally in Bb major. Similar to the above, the solo
violin played the A major score tuned up a half step higher.20
In the case of the viola, there is the scordatura part for the principal viola solo in Richard
Strauss’ Don Quixote, in which the C string is tuned down to B to express the comic character.
In the twenty century, it may be fairly said that scordatura disappeared. Notwithstanding
its relative extinction, the scordatura was employed for special effects. Previously, scordatura

19 This extract is taken from Guhr’s original preface of Carl Guhr. Paganini’s art of playing the violin:

with a treatise on single and double harmonic notes. London: Novello, 1915.
20 Theodore Russell, The Violin “Scordatura”. The Musical Quarterly, Vol. 24. 1 (Jan., 1938), Published
by: Oxford University Press pp. 95.

7

was used to simplify double stops, produce new tone colors, and extend the range of the
instrument. Stravinsky added to this list a new function, open harmonics, in his the Firebird
suite.
In the case of the cello, two prominent tunings in the 1650s for the violone, the
forerunner of the violoncello, were prevalent: Bb-F-c-g and C-G-d-a. The former was called
church tuning, and the latter called normal tuning, having three open strings in common: g, d,
and a. This tuning system results from the fifth relationship used by the violin family. The bass
violin used Bb-F-c-g, tenor violin used F-c-g-d, alto violin (viola) used c-g-d-a, and treble violin
used g-d-a-e. The common tones g-d-a are shared by the upper two members of the family. The
so called normal tuning was more appropriate for ensemble playing with the other members of
the violin family, rather than the church tuning. In the 1660s a new tuning system emerged from
cello luthiers in Bologna, who employed a C-G-d-g tuning which lowers the “a” string to “g”
from the normal tuning. This new tuning practice prevailed in Modena, Rome, Venice, et cetera.
Brent Wissick called it Bolognese tuning,21 and Mark Chamber called it Italian tuning.22,23 As an
emerging new scordatura against modern tuning, the C-G-d-g tuning, called Italian tuning, was
more prevalent than other tunings in Italy. The Seven Ricercari for solo violoncello in 1687 by
Domenico Gabrielli and Suite No. 5 for unaccompanied violoncello in C minor, BWV 1011 in
1720 by Johann Sebastian Bach were originally composed with the Italian tuning, so not
employing scordatura.24 Stravinsky’s ballet music, The Rite of Spring, also requests the principal

21 Brent Wissick, “The Cello Music of Antonio Bononcini: Violone, Violoncello da Spalla, and the Cello

“Schools” of Bologna and Rome,” Journal of Seventeenth-Century Music 12, no 1 (2006): 7.
22 Mark Chambers, “The Mistuned Cello: Precursors to J.S. Bach’s Suite V in C Minor for Unaccompanied
Violoncello” (DMA diss., The Florida State University, 1996), 25.
23 Sera Cheon. “Scordatura Tuning in Performance and Transcription: A Guide using Domenico
Gabrielli’s Seven Ricercari for Violoncello Solo.” (DMA diss., University of Cincinnati, 2013), 12-14.
24 Chambers, Mark. “The “Mistuned” Cello: Precursors to J. S. Bach’s Suite V in C Minor for
Unaccompanied Violoncello.” Order No. 9700208, The Florida State University, 1996. Cook, Nathan. “Scordatura

8

cello to employ a scordatura tuning C down to B, similar to the viola principal in Strauss’s Don
Quixote.25
For playing J. S. Bach’s Suite No. 5 for unaccompanied violoncello in C minor, the
modern cello and viola tune the A string down to G, as the Italian tuning can produce a deep tone
and rich chords. The meaning of lowering the top string down one step is that the tension of the
top string is weaker than before, and the player can play with less physical force from the
fingers.
Similar to cello tuning system in the seventeenth century, the double bass also adopted
fifth tuning C-G-d-a, although fourths tuning system came from two different instruments in the
contra bass range. One was Contra bass da gamba in the gamba family, and the other was
Violone gross in the viol family. Sso, the E-A-d-g fourths tuning existed simultaneously.
The three-string bass was prevalent in Europe until the second half of the eighteenth
century, due to heavy and thick second-rate string’s bad quality. Bass players who already
accustomed to the three string bass had the trouble of struggling to play on the middle strings of
the bass with four strings without touching a neighboring string.26
There were other instruments coexistent with the three or four string basses, such as the
eighteenth century violone, called the five-string contrabass. The violone was tuned F-A-d-f#-a.
Actually, the F-A-d-f#-a tuning is a scordatura of the tuning E-A-d-g-c’ in connection with a
‘Gross bass viol de gamba’ of the early seventeenth century. From the middle of the eighteenth
century, the violone continued to gain prominence. The F-A-d-f#-a scordatura was no longer
viewed as a scordatura anymore, but rather as a regular tuning. This so-called Viennese tuning
literature for unaccompanied violoncello in the 20th century: Historical background, analysis of works, and practical
considerations for composers and performers.” (2005) Doctoral, Rice University.
25 Chiang, I-Chun. “A Historical Technique from a Modern Perspective: The Transcription Scordatura in
Mozart’s Sinfonia Concertante for Violin, Viola and Orchestra in E-Flat Major, K. 364.”
26 Paul Brun, A New History of the Double Bass (Villeneuve d’Ascq: Yorke, 2000), 113-144.

9

was used in the Austro-Hungarian Empire, especially in Vienna, and is useful for playing in D
major, A major, F# minor, and related keys like b minor. Famous Classical virtuosi, such as
Johann Matthias Sperger, J. B. Vandal, or Karl Ditters von Dittersdorf, composed many solo
pieces for double bass solo with the Viennese tuning.27
In the early nineteenth century Domenico Dragonetti, the first celebrated bassist,
established a double bass school with a tuning system in fourths in London. Finally, the fourstring bass in fourths was established as a modern bass instrument alongside the newly improved
low woodwinds and brass. The modern orchestral ensemble no longer needed the powerful threestringer, rather preferring the smoother tone of a Handel bass. Playing with three-strings bass in
orchestra is awkward. When double bassists play low passages on these instruments, anything
lower than their available register must be played an octave higher, producing a ridiculous effect,
and furthermore ignoring the composer’s intent. Since the four-string bass projects less
powerfully, its use enables a smoother and warmer bass line when used in combination with the
other low instruments, such as bass trombone tuba, bassoon, and cello. Other winds’ sound can
cover the modern bass enough although the four-stringer is weak technically.28
The four-string double bass in fourths of the E-A-d-g tuning was ultimately inadequate in
its role in the modern orchestra. Especially when playing unison with cello, and playing notes
under low E, the double bass must be played an octave higher. According to Theron McClure:
There are a number of instances where Brahms does not take the 16’ bass line below E in
octaves beneath the cellos in these manuscripts. These occur in two types of situation:
-During quiet moments and during diminuendos, when the addition of bottom weight
would interfere with the effect of diminuendo.

27 Chapman, David. “Historical and Practical Considerations for the Tuning of Double Bass Instruments in
Fourths.” The Galpin Society Journal 56 (2003): 228–229.
28 Paul Brun, A New History of the Double Bass (Villeneuve d’Ascq: Yorke, 2000), 113-144.

10

-During woodwind passages, where the deep contra tones would not balance well with
the woodwinds.29
For these limitations of the E string, two alternative possibilities hail from the late
nineteenth century. One is the adoption of a five-string bass of B-E-A-d-g based on the he fivestring bass invented by Carl Otho of the Leipzig Gewandhaus Orchestra in 1880. The other is the
C-extension device invented by Bruno Keyl, principal double bass at the Dresden Opera. The Cextension, by extending the fingerboard, can be applied to common basses, so most orchestral
bass players have the double bass installed with the C-extension.30
Since the twentieth century, for double bass solo pieces, most players have used the solo
scordatura of F#-B-e-a pitched whole step higher than standard tuning, although in
nonconformity with the current trend, the Canadian double bass virtuoso Joel Quarrington tuned
his instrument in fifths like cello tuning instead. The twentieth-century double bass virtuoso Gary
Karr says regarding the brighter tone of the solo tuning:
It competed better with the brilliance of the piano sound and had a more focused voice
with orchestra.31
The sound of the solo tuning is desirable for solo pieces for double bass, and stands out through
any accompaniment by piano or orchestra.
Most solo pieces can be performed with this solo scordatura in the twentieth century, but
some contemporary composers request other unique scordatura. For example, the Hungarian
composer Vilmos Montag requests the unusual scordatura E-B-e-a in his Sonata instead of
common solo tuning for double bass and piano in e minor.

29 Ibid., 147.
30 Ibid., 156-165.
31 Ibid., 169.

11

Example 1.3 Vilmos Montag’s solo tuning for his Sonata for double bass in E minor

To lend more brightness to the tone and achieve clearer articulation, most solo pieces for
double bass require the use of scordatura. Each of the three Carmen fantasies, as with many
virtuosic pieces, requires different scordatura tunings. I will examine the purpose and impact of
each fantasy’s scordatura.

12

CHAPTER 2
Proto’s Carmen Fantasy
Born in Brooklyn, New York in 1941 Frank Proto initially studied the piano, but
switched to the double bass at the age of seventeen. As a composer, he was completely selftaught. He was an arranger for dance bands in high school, and continued to arrange and
compose pop music during college. Proto entered the Manhattan School of Music, graduating in
1966 with both an MM in double bass and a Master of Music Education. His interests covered a
wide spectrum, and his 1963 graduation recital contained an avant-garde composition using
electric tape. Unable to find enough contemporary American music featuring his instrument, he
finally decided to compose his first sonata for double bass in 1963.32
Porto worked for the Cincinnati Symphony Orchestra from 1966 to 1997 as a composer,
double bassist, and music advisor. He dealt with the opera Carmen several times. The first
setting was for an eight piece jazz ensemble in 1976. Later he arranged to include full orchestra.
The next was a suite for trumpet player Doc Severinsen and jazz group with orchestra in 1985.
Later, Severinsen asked Proto again to record a new Carmen fantasy, which Proto made with the
Cincinnati Pops Orchestra in 1990.33
In 1978 Proto met contemporary French double bass player Francois Rabbath. A
friendship grew between them while they shared their musical experiences. The Cincinnati
Symphony asked Proto to make a double bass concerto for Rabbath in 1980. Concerto No. 2 for
double bass and orchestra was premiered by Rabbath with the Cincinnati Symphony Orchestra in
1981. The Houston symphony also asked Proto to compose a Fantasy for double bass and
orchestra especially for Rabbath, which was premiered in Houston in 1983. Porto thought that
32 Jorma Katrama, Liner Notes, Contrabasso Concertante, Jorma Katrama (double bass), Kuopio
Symphony Orchestra conducted by Atso Almila. Finland: Finlandia Records 3984-21450-2. CD.
33 Ibid.

13

Rabbath would play the music of Bizet, and Proto wrote Carmen fantasy exclusively in solo
scordatura. Rabbath again premiered the Carmen fantasy for double bass and piano at the
College-Conservatory of Music of the University of Cincinnati in July of 1991, and Rabbath
asked of Proto that the fantasy might be arranged for orchestra. Rabbath performed the new
orchestral version with the Toulouse Chamber Orchestra in 199234, and subsequently recorded
this orchestral version with the Charleston Symphony Orchestra in 1993.
Proto’s Carmen Fantasy is composed of: Prelude, Aragonite, Nocturne-Micaela’s Aria,
Toreador Song, and Bohemian Dance. Liben music’s program note says:
The material was selected more or less at random. The Aragonaise, Toreador Song and
Bohemian Dance are included in the standard suites frequently heard at symphony
concerts, but Micaela’s Aria from Act III is a lovely melody that is rarely heard outside
of the opera. The Prelude is original and serves as a sort of overture to the suite.35
Proto already knew Rabbath’s musical style and performance technique from premiers of
Concerto No. 2 and Fantasy for double bass and orchestra. The first section of his Carmen
Fantasy, Prelude of melancholic moods, begins with a long unaccompanied cadenza. The fast
sixteenth note sextuplet patterns are related to the flowing eighth notes of the next movement,
Aragonaise (Example 2.1).

34 Liben Music Publishers. “Frank Proto.” https://www.liben.com/FPBio.html (accessed February 12,

2015).
35 Liben Music Publisher. “A Carmen Fantasy for Double Bass and Orchestra.” Program Notes.

http://www.liben.com/Pgmnotes.html#8502 (accessed February 15, 2015).

14

Example 2.1 Similar patterns from Prelude and Aragonaise by Proto
The juxtaposition of two different lines has reciprocal effects on each36. The double stops
of varied intervals, from the dissonant major second to the perfect fourth, evoke Spanish guitar
effects (Example 2.2).

36 In Proto’s music, juxtaposition of unrelated material frequently occurs. See John Nylander Ebinger,

“The double bass music of Frank Proto” (D.M.A. diss., Arizona State University, 1994), 2.

15

Example 2.2 in Prelude of Proto’s Carmen Fantasy
The artificial harmonics of the last part, including a modified double stop to create a
pedal tone effect, are rarely seen in the nineteenth century. The reason for their use by Proto in
the Carmen Fantasy was that Proto already knew of Rabbath’s personal style37 (Example 2.3).

Example 2.3 Double stop and artificial harmonics in Prelude by Proto

37 Rabbath was a self-taught double bassist. He has strongly influenced many double bass player and

composer with his using double stop, artificial harmonics, and other technique. See Marcos Pereira Machado,
“Francois Rabbath Applied: An Analysis of His Technique for a Successful Performance of Frank Proto’s Music”
(D.M.A. diss., University of Illinois at Urbana-Champaign, 2005), 61-63 and 77-81.

16

The Aragonaise comes from the last Entr’acte between Act III and Act IV.

Example 2.4 Entr’acte between Act III and Act IV in opera Carmen
The Aragonaise is the longest of the five movements. In the middle part of this section,
the cadenza from the Prelude returns. Proto inserted the cadenza again to give the melody line
requisite components of the contemporary style. The material of the cadenza is indicated before
the next section Nocturne-Micaela’s Aria. This small motive of the cadenza is reminiscent of the
Promenade from Pictures at an Exhibition by Mussorgsky (Example 2.5).

17

Example 2.5 the ending of Aragonaise by Proto
Proto gave the player an opportunity to improvise in the “ad libitum” section. Proto’s
musical spectrum was wide enough to contain every genre, from Baroque to Romantic,
electronic tape music, and American contemporary styles such as jazz. Although improvisation is
an important element in most jazz music, the improvisation section is optional in Proto’s
Aragonaise movement (Example 2.6).

Example 2.6 The section “ad libitum” in Aragonaise by Proto’s Carmen
The Nocturne-Micaela’s Aria movement is derived from the opera’s No. 22 Air to Act
III. There are three marks of “ad libitum” in the score, but since the marks each span only a
single bar, the “ad lib” instruction need not be taken so far as to obstruct the accompaniment. A
remarkable aspect of the passage is that in the last two measures of the section the ascending
four-note motive is derived from No. 10 Seguidilla of Act I. Proto brought the small motive into
this section, although he did not create a complete Seguidilla movement. The first four notes Bb,

18

Eb, F, G in Proto’s Nocturne-Micaela’a Aria form pitch class set (0247), as do the four notes C#,
F#, G#, A# of the Seguidilla from the Carmen opera38 (Example 2.7).

Example 2.7 The first four notes’ pitch class set is (0247)

The last two bars of Nocturne-Micaela’s Aria use artificial harmonics, as does the last
part of the Prelude. These harmonics function somewhat as a bridge to connect to the next
section.39

38 John Nylander Ebinger, “The double bass music of Frank Proto” (D.M.A. diss., Arizona State

University, 1994), 2-22

19

The fourth movement, Toreador Song, is adapted from entering Escamillo scene of No.
14 Couplets in Act II. In the Toreador Song, Proto changes rhythms such as syncopation to
reflect his jazz influences (Example 2.8a & 2.8b).

Example 2.8a The opera Carmen’s No. 14

39 This artificial harmonics sound a 12th higher than the stopped bottom note. The source comes from

International Society of Bassists Year: 1992 Title: International Society of Bassists - Vol 18 #2 - Fall. Reviews by
Dr. David Neubert

20

Example 2.8b Proto’s Toreador Song in mm.57-66
In letter C an accustomed figuration appears. These eighteen seriate notes are reminiscent
of the Prelude of cello suite No. 1 in G major, BWV 1007 by J. S. Bach, in what seems to be an
attempt to fuse the Baroque style into contemporary music (Example 2.9).

Example 2.9 Proto’s Toreador Song mm. 49-51

From letter H, another melody of Toreador is based on the middle part of the Prelude to
Act I as well as the No. 14 Couplets of Act II (Example 2.10).

21

Example 2.10 Proto’s Toreador Song based on Prelude of Act I and No. 14 of Act II
The last Bohemian Dance comes from No. 12 Chanson Bohemian to Act II. Proto chose
it as the ending (Example 2.11).

22

Example 2.11 Bohemian Song’s two main melodies

23

The repeated fast sixteenth rhythm drives into the virtuosic finale like a violently raging
blizzard. Proto maximized tension going towards the closing with changing meters, such as 6/8,
3/4, 4/4, 6/4, and 5/4, with accelerando.

Sankey’s Carmen Fantasy
Stuart Sankey (1927-2000) was a great double bass pedagogue who worked in the United
States, China, and Japan. He studied under Frederick Zimmermann, who is known as the father
of double bass pedagogy in the United States.40 Sankey’s notable pedagogical career also led him
to teach at several schools, such as the University of Texas in Austin, Indiana University in
Bloomington, University of Michigan School of Music, etc. He also taught at the Aspen Music
Festival and School, and worked as a guest teacher in China and Japan as well. In 1990 he
received the instrument’s “Outstanding Teacher Award” from the International Society of
Bassists. In addition, he was honored by the China Society of Double Bass in the same year.
Sankey had many experiences playing principal or section bassist under world-class conductors,
such as Koussevitzky, Bernstein, Karajan, Zubin Mehta, Casals, Copland, and Previn, to name
some. He also contributed articles to several magazines, including the Journal of the
International Society of Bassists, and the American String Teacher. His many students are in
activity as eminent double bass soloists, such as Gary Karr and Edgar Meyer.41
He composed a number of transcriptions in order to increase the repertoire for double
bass, although not all have achieved widespread fame within the double bass community. With
regard to transcription, his thesis is:

40 Paul Brun, A New History of the Double Bass (Villeneuve d’Ascq: Yorke, 2000), 207.
41 Joelle Morton. “Memories of Stuart Sankey.” The Bass Line, (May 2000): 1-5.

24

“Since the double bassist cannot draw upon a standard body of literature to compare with
that of violinists or cellists, he must therefore utilize existing compositions which are
profitable, in the musical sense, as well as appealing to the ear. Certainly, there is more to
be learned from the music of Bach, Handel and Schubert than that of Vandal, Schwabe,
Sperger or Dragonetti. I feel that bassists must create a new body of bass literature
predicated on the works of the masters.”42
Sankey published a large number of transcriptions and editions for double bass. He also
wrote several original pieces, such as a concerto, Carmen Fantasy, Guitarrone for solo double
bass, and the Trio with clarinet and guitar. Sankey completed his Carmen Fantasy four years
before it was published in 1993. Gary Karr, to whom Sankey dedicated the piece, gave the world
premiere at the Johansen Festival in Victoria, British Columbia.43 This piece is written for solo
scordatura, similar to Proto’s fantasy. Sankey wrote it like Sarasate’s Carmen Fantasy for violin.
Sarasate used only four melodies from the opera Carmen, and Sankey also chose three of the
same melodies (Habanera, Seguidilla, and Gypsy dance) from the opera. Sankey added his own
cadenza as the introduction, used Toreador instead of Aragonaise, and added Carmen’s Aria
from No. 20 Trio in Act III that is found in Waxman’s Carmen Fantasy
Sarasate’s Carmen

Sankey’s Carmen

Waxman’s Carmen

Aragonaise

Cadenza with Toreador

Habanera

Habanera

Habanera

Carmen’s Aria
from No. 20 Trio

Seguidilla

Bohemian Dance

Carmen’s Aria

Aragonaise with

from No. 20 Trio

element of Habanera

Seguidilla

Seguidilla

Bohemian Dance

Bohemian Dance

42 Paul Brun, A New History of the Double Bass (Villeneuve d’Ascq: Yorke, 2000), 96.
43 Marilyn Breiter. “Faculty Notes.” Music at Michigan 24, no. 1 (1990): 27.

25

Table 2.1 Theme of two violin fantasies and Sankey’s fantasy
Each section of Sankey’s fantasy further develops and varies the primary melody. The
rhapsodic introductory cadenza is also developed from a small motive, pressing the performer for
complicated performance technique with simultaneous accelerando and changing meters,
including 3/4 and 5/8.
In the first Toreador Song from the No. 14 of Act II, the opening starts with grace notes
and triplet-sixteenth notes, which are extremely difficult to perform with exact articulation on
such a low-register instrument (Example 2.12a & 2.12b).

Example 2.12a Toreador from the original opera

26

Example 2.12b Toreador from Sankey’s fantasy in mm. 37-45
A remarkable aspect of Sankey’s style in the fantasy is the use of both natural and
artificial harmonics. Natural harmonics was prevalent in the nineteenth century, but artificial
harmonics were not in widespread use in double music until the twentieth century. In this
Toreador, the natural harmonics are indicated for the melody mm. 70-73 (Example 2.13). Sankey
uses artificial harmonics in the next movement.

27

Example 2.13 The second theme of Toreador Song
The last section, Bohemian, is the highlight of the whole piece as a finale. The Habanera
section requires playing with a more delicate left-hand technique, like in the previous Bohemian
Song. The Habanera is based on No. 5 of Act I (Example 2. 14)

28

Example 2.14 Habanera from the opera and Sankey’s Carmen in mm. 84-90
The next melody adapted is from the slow aria sung by Carmen in the No. 20 Trio of Act
III. Proto did not take the famous melody, Michaela’s aria, in Act III used in Carmen Suite No. 2
and Proto’s Carmen Fantasy. The No. 20 Trio aria is not the opening song for a scene, namely

29

No. 2044. This song is found in the middle part of the No. 20 Trio, and is also adapted by
Waxman and Zhang (Example 2.15a & 2.15b)

Example 2.15a Carman’s Aria in No. 20 Trio of Act III
44 The opera Carmen has numbers for each of individual pieces. This fashion was prevailing until the mid-

nineteenth century. In this time, most opera genres, including opera seria, opera buffa, opera comique, ballad opera,
singspiel, and grand opera, followed this trend. The Carmen’s genre is opera comique.

30

Example 2.15b Sankey’s new theme based on Carman’s Aria in No. 20 Trio of Act III
The next Seguidilla section is adapted from the No. 10 of Act I. This is waltz-like,
elegant dance music (Example 2.16a & 2.16b).

Example 2.16a Carmen’s No. 10 Seguidilla of Act I

31

Example 2.16b Sankey’s Seguidilla based on Carmen’s No. 10 Seguidilla of Act I
The last section is the Bohemian dance—the same as Proto’s last section. Sankey
attempts a wide leaping figuration in the score, so the performer needs to add accents on the
main melody while crossing each of the strings (Example 2.17).

Example 2.17 The melodic line with accent in Sankey’s Bohemian Dance

DaXun Zhang
Double bassist DaXun Zhang, born in 1981, comes from a family of double bass players
in China. After studying the double bass at the Indiana University School of Music, he took the
first prize in the International Society of Bassists competition in 2001, and was the first double
bassist to win the first prize in the Women’s Auxiliary of the Minnesota Symphony Orchestra
competition, which led to a performance with the Minnesota Symphony under Osmo Vanska. He

32

is also the first double bassist to win the Young Concert Artists International Auditions. He was
also a recipient of an Avery Fisher Career Grant in 2007. Now, he is teaching as a professor at
the University of Texas at Austin.45
Zhang received a standing ovation and an encore from the audience after performing an
arrangement by Waxman at his debut recital at the Kennedy Center in Washington, D.C.,46 of
which he says:
I first played Sankey’s version, then I did an arrangement of the [sic] Waxman’s version,
but neither of them were wholly satisfying. When I got a chance to play with an orchestra
in Korea, I decided to write my own version. The video you saw is the result of that.47
DaXun Zhang’s arrangement was made for double bass, string orchestra and percussion. I asked
him of the arrangement. He says:
... I took what I thought was suitable for the double bass, made a few alternations,
and added a bit of my own taste. I also arranged the orchestra to a string orchestra so that
the bass can project better without all that brass and woodwinds...48
The Carmen, I arranged, begin with Sarasate edition. My old arrangement was mainly
based on Waxman, but also had elements from Sankey and Proto. However, it has little
to do with the new one (the one I sent you), ... The new one is mainly from me, and I
borrowed some ideas from both Sarasate and Waxman.49
I also asked the tuning system for the new Carmen Fantasy. He says:
The bass in my Carmen is tuned with a high c string on the top, followed by g, d and
A.50

45 DaXun Zhang’s information comes from the cites: http://music.utexas.edu/about/people/zhang-daxun,

http://www.daxunzhang.com, and Robert Black. “Bass-ic News.” The Bass Line, (Fall, 2007): 6.
46 Andi Beckendorf. “Bass-ic News.” The Bass Line, (Spring, 2005): 5.
47 DaXun Zhang, E-mail message to author, May 21, 2013. His performance is available on
https://www.youtube.com/watch?v=RNj-lmufK-g and https://www.youtube.com/watch?v=wgy4GSmrCak. He
played his fantasy in Korea in 2009
48 DaXun Zhang, E-mail message to author, May 21, 2013.
49 DaXun Zhang, E-mail message to author, August 12, 2014.
50 DaXun Zhang, E-mail message to author, May 21, 2013.

33

That scordatura is not a common solo tuning, so I asked about how he decided to employ the
unique tuning. He says:
As for the tuning, I decided to use A-d-g-c’ mainly because it allows me to play
higher notes with less difficulty. Carmen is a woman, and when the bass gets too low, it
sounds like an old man. To bring Carmen to life, I have better chance if [it’s] played in
higher register. It is difficult to keep playing high all the time physically, so by tuning it
higher, I can still achieve the high sound without bending down too much. Very practical
reasons.51
Commonly, the tuning of using C, G, D, and A is suggestive of cello tuning. I wanted to
make sure whether his tuning is possible to play or not. He says:
Yes, it is different from the cello tuning. For the bass, C is the high string; it is where
normally G is when tuned in orchestral tuning. For the cello, it is the opposite.52
I checked the note that he played on the lowest open string in his Carmen Fantasy performance
on YouTube with a tuner device. The equipment indicated “A” — it was true.
Daxun Zhang’s Carmen Fantasy is composed of the five sections, including Aragonaise,
Habanera, Carmen’s aria from No. 20 Trio, Seguidilla, and Bohemian dance. The order is mostly
the same as the Carmen Fantasy pieces by Sankey and Sarasate, and the third section (Carmen’s
Aria based on No. 20 Trio) is even influenced by Sankey’s Carmen Fantasy. However, Zhang’s
virtuosic elements suggest his own style, engendering a different enough interpretation to
necessitate his own solo piece.
Unlike the other two fantasies of Proto and Sankey, there is no introduction with cadenza.
Zhang’s first section begins directly with Aragonaise, like Sarasate’s Carmen Fantasy. The
distinct features of Zhang’s version are playing in a high register and sudden shifting of the left
hand. Zhang is not a prolific composer, but after playing Waxman’s Carmen, composed this as a

51 DaXun Zhang, E-mail message to author, August 12, 2014.
52 DaXun Zhang, E-mail message to author, March 26, 2015.

34

piece befitting his high level of competence in performance techniques for a concert in Korea
(Example 2.18).

Example 2.18 Zhang’s Carmen Fantasy in mm. 272-278 and 450-454

35

CHAPTER 3
Compositional Style of the Three Fantasies
The three Carmen Fantasies have five sections each and use many of the same themes
from the opera, albeit in different orders.
Proto’s Carmen

Sankey’s Carmen

Zhang’s Carmen

Tuning

F#-B-e-a

F#-B-e-a

A-d-g-c’

Section 1

Prelude

Long cadenza with

Aragonaise

Toreador Song
Section 2

Aragonaise

Habanera

Habanera

Section 3

Nocturne-Micaela’s

Carmen’s Aria from

Carmen’s Aria from

Aria

No. 20 Trio

No. 20 Trio

Section 4

Toreador Song

Seguidilla

Seguidilla

Section 5

Bohemian Dance

Bohemian Dance

Bohemian Dance

Table 3.1 Sections and tuning of the three fantasies
In this chapter, I compare movements from all three fantasies which adapt the same
melody from the opera. The idiosyncratic elements of the three composers’ styles will stand out
through this comparison.
Aragonaise
In the Aragonaise of Proto, the first theme is repeated twice. The second repeat is
transformed with sixteenth and triplet notes, also employing a rhythmic change of the “hemiola”
effect with accent in mm. 49-50 (Example 3.1).

36

Example 3.1 The second repeat of the first theme of Proto’s Aragonaise
In Zhang’s Aragonaise, the fast sixteenth notes provide the melodic line with an
ornamented melisma effect in mm. 36-37, a sprightly grace note in measure 39 demanding even
further virtuosity. Zhang’s two bars in mm. 47-48 follow the original opera’s figuration
(Example 3.2), in contrast with Proto’s descending two bars in mm. 49-50 of Example 3.1.

Example 3.2 The second repeat of the first theme of Zhang’s Aragonaise
Zhang’s melodic line and rhythm are also changed, but most things are not perverted. In
example 3.3, the melody can be recognized as reading the score in mm. 75-81 (Example 3.3).

37

Example 3.3 A part of Aragonaise of Zhang’s Carmen, mm. 74-81
However, in Proto’s score, the famous melody is hidden beneath complex rhythmic
figuration in mm. 79-88 (Example 3.4).

Example 3.4 A part of Aragonaise of Proto’s Carmen, mm. 79-88
Zhang’s piece flows with the only slight alterations to the original melody, whereas Proto
attempted to give the piece a more contemporary sensibility. In measure 52, the simple eighth
notes appear after changing to different figurations (Example 3.5). This percussive bowing stroke
leaves a strong impression. As mentioned of Proto’s fantasy in chapter 2, it provides an
impression as if these figurations are similar to the Promenade of Pictures at an Exhibition by
Modest Mussorgsky. For a change of mood, this figuration is used before entering new sections,
such as the long cadenza in the middle of the Aragonaise section, or the end of that same section.

38

Example 3.5 Derived figurations from measure 52

Toreador Song
The Toreador Song is adapted in the Carmen Fantasy of Proto and Sankey. In Sankey’s,
the main melody is antiphonal between solo bass and the accompaniment (Example 3.6). The
overall flow of Sankey’s Toreador Song is, naturally, evocative of the Romantic style. The
accompaniment plays between the solo melodies, shown with rectangles in Example 3.6.

39

Example 3.6 The Toreador melody from Sankey’ Carmen

In his Toreador Song, Proto evokes jazz rhythms through cross-accents and syncopations
(Example 3.7). Proto utilized jazz elements frequently in his pieces, other notable examples
being Duets for double basses and Sonata 1963.53

53 John Nylander Ebinger, “The double bass music of Frank Proto” (D.M.A. diss., Arizona State

University, 1994), 6-14.

40

Example 3.7 Proto’s Toreador Song. Using syncopation and accent shows jazz elements.
Proto attempted to fuse contemporary material with older elements of the Baroque style
in mm. 49-55 (Example 3.8). The shape of the arpeggio figuration closely resembles the Prelude
figuration of cello suite No. 1 by J. S. Bach.

41

Example 3.8 Proto’s Toreador Song in mm. 49-55
Proto inserted elements of contemporary music in the middle of this movement,54
developing the first two notes related and the semitone of the main melody. Proto composed a
small contemporary song in the Toreador Song with this motive. The main theme’s semitone in
measure 5 is used as a motivic kernel out of which Proto grows the passage in mm. 78-113
(Example 3.9a & 3.9b).

Example 3.9a Proto’s Toreador Song in measure 5

54 John Nylander Ebinger, “The double bass music of Frank Proto” (D.M.A. diss., Arizona State

University, 1994), 2-22.

42

Example 3.9b Proto’s Toreador Song
In this short contemporary section, Proto used double stop technique in mm. 115-118.
Traditionally, the double stop for double bass, such as the third or fourth, is easy, but Proto treats

43

the double stop technique more virtuosically in his music for Rabbath .55 In this part, unison and
dissonance double stops are found with the sustained note “d” (Example 3.10).

Example 3.10 Proto’s Toreador Song in mm. 115-118. Using double stop technique

Habanera
In Zhang’s Habanera, the soloist plays only the habanera rhythm in the opening (Example
3.11), the main melody being located in the accompaniment. In his performance on YouTube,
the main melody is played in turns by the principal cello and violin with Zhang’s playing the
accompaniment rhythm56.

Example 3.11 The opening of Zhang’s Habanera
The main melody comes out with grace notes and rhythmic alterations in measure 166, in
which duplets alternate with triplet eighth notes (Example 3.12).

55 Marcos Pereira Machado, "Francois Rabbath Applied: An Analysis of His Technique for a Successful

Performance of Frank Proto’s Music" (D.M.A. diss., University of Illinois at Urbana-Champaign, 2005), 39-57.
56 DaXun Zhang, “Carmen Fantasy PART 1,” YouTube video, Posted [November 30, 2009]
https://youtu.be/RNj-lmufK-g (accessed May 20, 2013).

44

Example 3.12 Zhang’s Habanera in mm. 166-182
On the other hand, Sankey delineates the melody with artificial harmonics in the second
repeat after the first theme. The second theme is performed with double stops and large leaps.
The successful performer needs to combine fast and accurate shifting in the left hand with bow
motion when playing the wide-leap parts. In this Habanera section, a highly virtuosic technique
is needed despite relatively tame tempo (Example 3.13). From rehearsal H, wide leaping
figuration demands fast and accurate technique in mm. 110-116.

45

Example 3.13 The artificial harmonics in mm. 94-100 in Sankey’s Habanera
Sankey employs natural harmonics, inherited from Dragonetti or Bottesini in the
Romantic era57 (Example 3.14). The use of natural harmonics for arpeggiation is one of the more
interesting features of nineteenth century double bass writing.

Example 3.14 Sankey’s Habanera in mm. 146-147

Carmen’s Aria from No. 20 Trio
This aria is less famous than the rest of melodies used in the three Carmen Fantasies, not
even having been used in Carmen Suite No. 1 or 2 compiled after Bizet’s passing. This beautiful
57 Dragonetti’s concerto for double bass and Bottesini’s most pieces, including concertos, have this

arpeggiated harmonics.

46

aria was set in Waxman’s Carman Fantasy, then adapted in their fantasies of Sankey and Zhang.
These movements of Sankey and Zhang are composed in slow tempo without any particularly
virtuosic techniques.

Seguidilla
The seguidilla is set in the two fantasies by Sankey and Zhang. The contour of the
melodic line and the rhythmic patterns are almost the same, even coupling the harmonics with a
similar rhythmic figure; however, Zhang places it one octave higher than Sankey (Example
3.15).

Example 3.15 The same patterns in Seguidilla of Sankey and Zhang
With ascending figurations, Sankey achieves a kind of humorous reversal of this pattern’s
descending shape in measures 289-290 against measures 227-233 (Example 3.16). It would be
more natural, and like the original melody, if his version skipped from measure 288 to 293.

47

Example 3.16 The descending patterns in m 289-290 in Sankey’s Seguidilla

Bohemian Dance
The last movement, Bohemian Dance, is adapted by the three composers (it is used in
violin fantasies by Sarasate and Waxman as well). The fast tempo and dance-like character lend
it a sense of excitement appropriate for the finale of a virtuosic suite. Zhang’s Bohemian Dance
follows the Carmen opera’s music as is. In the opera, No. 12 Chanson Bohemian in Act II begins
with the accompaniment as a prelude before the song, and then the soprano Carmen sings. The
Carmen fantasies by Sankey and Proto use the melodies of both the accompaniment and song,
but Zhang’s double bass solo part plays only the second melody in Example 2.11. The opening is
performed by orchestra like the original opera in Zhang’s Carmen Fantasy. The reason why
Zhang set his own scordatura, in which the highest string is “c”, is that Zhang wanted to evoke
the female Carmen’s soprano voice. Unlike other Carmen fantasies, including not only Sankey’s
and Proto’s but even Sarasate’s and Waxman’s, in Zhang’s piece the soloist only plays Carmen’s

48

vocal melody in the Bohemian dance, resting while the accompaniment plays through the first
theme of the Bohemian song in Example 2.11. Instead, the bass solo plays an accompanimental
interlude following the first vocal melody (Example 3.17).

Example 3.17 Zhang’s Bohemian Dance in mm 383-387. DaXun Zhang used only this melody
based on the song by Carmen from No. 12 Chanson Bohemian in Act II.
Although the beginning the end begins tame, highly virtuosic techniques are upcoming
the ending of the Bohemian. For producing a clear tone, the articulation of the left hand through
the complicated and large-interval leaps must correspond to the bowing of fast spiccato and
string crossing (Example 3.18).

Example 3.18 Zhang’s ending part of Bohemian Dance in mm. 441-467
49

Sankey and Proto used the melody of the accompaniment from the opera; however,
Sankey’s beginning is different than the opera. The melody, based on Carmen’s song, opens first
with double stops, and then proceeding to very large leaping (Example 3.19).

Example 3.19 The opening of Sankey’s Bohemian Dance in mm. 311-316. Originally Carmen
sings this melody in No. 12 of Act II
In the middle of this movement, the accompaniment melody from No. 12 of the opera
comes out, also with double stops and the fast string crossing technique used in the first
movement of Dragonetti’s double bass concerto (Example 3.20).

Example 3.20 Sankey’s the second theme of Bohemian Dance in mm. 354-357. Originally, this
theme is the first opening theme in No. 12 Chanson Bohemian of the opera.
Proto’s Bohemian looks as if there is no high register playing on the score, but Proto’s
musical style is found in the middle of the movement. Rabbath is a unique double bassist and
also jazz bassist blending classical music with modern jazz58. Proto also studied across classical
and contemporary genres. Their polystylistic music contains contemporary elements , including
jazz improvisation, modern rhythmic patterns, and ad libitum involving rubato. Take for instance
58 Marcos Pereira Machado, "Francois Rabbath Applied: An Analysis of His Technique for a Successful

Performance of Frank Proto’s Music" (D.M.A. thesis, University of Illinois at Urbana-Champaign, 2005), 2-4.

50

Proto’s long ad libitum insert in the middle. The fast Bohemian is suddenly disturbed by the slow
tempo, fermatas, and ad libitum markings. Proto poured various materials of contemporary
music into the last movements, other techniques being ponticello playing and natural harmonics
(Example 3.21).

Example 3.21 Proto’s Bohemian Dance using contemporary materials in mm. 79-121

51

Conclusion
In the nineteenth century, the Fantasia genre was prevalent in Europe. Most pianists
usually capitalized on the commercial success of popular operas by writing operatic fantasias. In
this period, the form of the operatic fantasia was extended both thematically and emotionally. In
addition, the paraphrase gained popularity as a virtuosic compositional technique for solo works.
Many composers produced paraphrases in large numbers, usually taken from popular operas in
the bel canto style. Notable within this widespread trend of operatic paraphrase and operatic
fantasy was the double bass player Giovanni Bottesini. Well versed in double bass performance
and composition techniques, his operatic fantasies are typical of the double bass fantasy genre,
and still performed by many players today.
In the late twentieth century, the appearance of the three Carmen Fantasies is perhaps the
most important occurrence for modern bass players. Many bass players, feeling the drought for
double bass, are able to quench their thirst for new (especially fantasy) repertoire. These pieces
have a widespread effect on many bass players and composers alike because all three Carmen
Fantasies were composed by double bass players who have profound firsthand knowledge of
performance techniques.
The scordatura device is still in use for double bass solo pieces. Given the nature of the
low-pitched instrument, it is desirable to use the device to stand out through any accompaniment.
Solo pieces employing solo scordatura, then, are literally only able to function as solo pieces,
since not only is the instrument typically tuned a step higher in solo performances, but a separate
set of strings whose timbre is brighter and louder are employed (the process of switching strings
takes between 40 minutes and an hour). The composers Frank Proto, Stuart Sankey, and DaXun
Zhang, employed scordatura in their solo pieces, Proto and Sankey adopting F#-B-e-a tuning,

52

and Zhang adopting a very idiosyncratic A-d-g-c’ tuning. The highest c’ string of Zhang’s tuning
is more brilliant than any other. Most bass players, including myself, may wish to at least try his
scordatura, to break out of the traditions of the fixed the orchestral E-A-d-g tuning and solo F#B-e-a tuning. It is attractive to be able to play with higher register, beyond the common range of
the double bass community.
Self-taught bassist Frank Proto was versed in most genres, from Baroque to American
contemporary styles, including avant-garde composition using electric tape. Yet, he composed a
piece for self-taught bassist Francois Rabbath which crosses the line between Baroque and jazz
music. Proto’s Carmen Fantasy displays his relatively broad compositional influences. He
frequently inserts ad libitum or cadenza—in every movement except the Nocturne-Micaela’s
Aria. He reinterpreted the Carmen Fantasy corpus from his modern viewpoint, including such
things as the conventional rhythms of jazz and artificial harmonics. He fused the Baroque and the
contemporary with the Romantic fantasy genre.
The great double bass pedagogue Stuart Sankey dedicated his Carmen Fantasy to his
virtuoso student Gary Karr. Sankey’s Carmen is not entirely a Romantic fantasy. It has also
modern sensibility; the first Prelude’s rhythm is very complicated with groupings of multiplets,
including triplet, quintuplet, sextuplet (or called double triplet), and septuplet, in addition to the
artificial harmonics. Besides, Sankey requires highly virtuosic-performance techniques for the
double stops and wide leaps (frequently appearing in fast tempo), which cannot be found in
Bottesini’s nineteenth century fantasy.
Lastly, DaXun Zhang is young double bassist still actively innovating. His idea of
founding a new performance device for solo practice produced a new fantasy with a higher

53

register than any other. Zhang’s Carmen Fantasy, with his unique scordatura, is enough to
outstand even an orchestral accompaniment.
The three Carmen Fantasies share popular source material, spinning three unique
creative interpretations around those themes. They have Aragonaise, Habanera, Toreador Song,
Seguidilla, Carmen’s aria from No. 20 in Act III, and the Bohemian Dance in common. In a
continuation of the free fantasy form established in the nineteenth century, each of these
composers channels Bizet’s Carmen through their own compositional style, the result being a
series of related but individual modern master works for the solo double bass.

54

Bibliography
Amorim, George. “The Influence of Giovanni Bottesini (1821--1889) on Pedro Valls (18691935): An Analysis of “Homenaje a Bottesini” ” (1906) by Pedro Valls. D.M.A. diss.,
University of North Texas, 2009.
Beckendorf, Andi. “Bass-ic News.” The Bass Line, (Spring, 2005): 5.
Bizet, Georges. Carmen: opéra-comique in four acts. London: Peters, 2013.
Black, Robert. “Bass-ic News.” The Bass Line, (Spring, 2005): 5.
Black, Robert. “Bass-ic News.” The Bass Line, (Fall, 2007): 6.
Borem, Fausto. “A Brief History of Double Bass Transcriptions.” International Society of
Bassists 21, no. 2 (1996): 9.
Boyden, David D.,Robin Stowell, Mark Chambers, James Tyler, Richard Partridge.
“Scordatura.” Grove Music Online. Oxford Music Online. Oxford University Press.
Accessed March 9, 2016.
http://www.oxfordmusiconline.com.proxy.libraries.uc.edu/subscriber/article/grove/music/
41698.
Breiter, Marilyn. “Strings Are Strong at Michigan.” Music at Michigan 25, no. 1 (1991): 5-7.
Breiter, Marilyn. “Faculty Notes.” Music at Michigan 24, no. 1 (1990): 27.
Brun, Paul. A New History of the Double Bass. Villeneuve d’Ascq, France: Paul Brun
Productions, 2000.
Burkholder, J. Peter. All Made of Tunes: Charles ives and the uses of musical borrowing. New
Haven, Conn: Yale University Press, 1995.
Celletti, Rodolfo. A History of Bel Canto. Oxford: Oxford University Press, USA, 1991.
Cheon, Sera. “Scordatura Tuning in Performance and Transcription: A Guide using Domenico
Gabrielli’s Seven Ricercari for Violoncello Solo.” D.M.A. diss., University of Cincinnati,
2013.
Chiang, I-Chun. “A Historical Technique from a Modern Perspective: The Transcription
Scordatura in Mozart’s Sinfonia Concertante for Violin, Viola and Orchestra in E-Flat
Major, K. 364.” D.M.A. diss., University of Cincinnati, 2010.
Chambers, Mark. “Introducing Scordatura to the Intermediate Cellist: Gabrielli’s Ricercares for
Solo Cello Revisited.” American String Teacher 47, no. 2 (Spring 1997): 37-42.

55

Chambers, Mark. “The Mistuned Cello: Precursors to J.S. Bach’s Suite V in C Minor for
Unaccompanied violoncello.” DMA diss., The Florida State University, 1996.
Chapman, David. “Historical and Practical Considerations for the Tuning of Double Bass
Instruments in Fourths.” The Galpin Society Journal 56 (2003): 224–233.
Cook, Nathan. “Scordatura Literature for Unaccompanied Violoncello in the 20th century:
Historical Background, Analysis of Works, and Practical Considerations for Composers
and Performers.” DMA diss., Rice University, 2005.
Curtiss, Mina. Bizet and his world. 1st ed. New York: Knopf, 1958.
Dahlhaus, Carl. Nineteenth-Century Music. Translated by J. Bradford Robinson. Berkeley:
University of California Press, 1989.
Daverio, John. Nineteenth-Century Music and the German Romantic Ideology. New York:
Schirmer, 1993.
D. Boyden, David, et al. “Scordatura.” Grove Music Online. Oxford Music Online. Oxford
University Press, Accessed March 9, 2016.
http://www.oxfordmusiconline.com.proxy.libraries.uc.edu/subscriber/article/grove/music/
41698.
Dean, Winton. Georges Bizet, his life and work. London: J.M. Dent, 1965.
Doran, Thomas Clifton. “The Fantasies of Schubert, Schumann, Mendelssohn and Chopin;
Sonata Form and Other Formal Structures in the Early Sonatas of Beethoven.” D.M.A.
diss., Northwestern University, 1969.
Drabkin, William. “Fantasia: 19th and 20th centuries,” The New Grove Dictionary of Music and
Musicians, ed. Stanley Sadie. London, 1980, vol. 6.
Field, Christopher D.S., E. Eugene Helm, and William Drabkin. “Fantasia.” Grove Music
Online. Oxford Music Online. Accessed March 8, 2014.
http://www.oxfordmusiconline.com.proxy.libraries.uc.edu/subscriber/article/grove/music/
40048.
Ebinger, John Nylander. “The double bass music of Frank Proto.” D.M.A. diss., Arizona State
University, 1994.
Findeisen, Theodore A. Complete method for string bass: the modem scientific method for rapid,
advanced position, bow and finger technique. Translated by Lunsford Morris Corzine.
New York: M. Baron, 1947.

56

Finson, Jon W. Nineteenth-Century Music: The Western Classical Tradition. Upper Saddle
River, New Jersey: Prentice Hall, 2002.
Guhr, Carl, Nicolò Paganini, and Sabilla Novello. On Paganini’s Art of Playing the Violin: With
a Treatise on Single and Double Harmonic Notes. London: Novello & Co, 1915.
Heyes, David. “Frank Proto Carmen Fantasy for double bass and piano.” The British and
International Bass Forum. Accessed February 12, 2015. https://
www.liben.com/Reviews.html#932.
Katrama, Jorma. Liner notes to Contrabasso Concertante. Jorma Katrama, double bass and
Kuopio Symphony Orchestra conducted by Atso Almila. Finland: Finlandia Records
3984-21450-2. CD.
Lee, Yoon Ju. “Selected Operatic Paraphrases of Franz Liszt (1811-1886): Compositional Style
and Performance Perspectives.” D.M.A. document, University of Arizona, 2000.
Liben Music Publisher. “A Carmen Fantasy for Double Bass and Orchestra.” Program Notes.
Accessed February 15, 2015. http://www.liben.com/Pgmnotes.html#8502.
Liben Music Publishers. “Frank Proto.” Accessed February 12, 2015.
https://www.liben.com/FPBio.html.
Machado, Marcos Pereira. “Francois Rabbath Applied: An Analysis of His Technique for a
Successful Performance of Frank Proto’s Music.” D.M.A. thesis, University of Illinois at
Urbana-Champaign, 2005.
Mastroianni, Thomas Owen. “Elements of Unity in the Fantasies, Op. 116.” Ph.D. diss. Indiana
University, 1970.
McClary, Susan. Georges Bizet, Carmen. Cambridge; New York: Cambridge University Press,
1992.
Morton, Joelle. “Memories of Stuart Sankey.” The Bass Line, (May 2000): 1-5.
Neumeyer, David, Platte, Nathan. 2012. Franz waxman’s rebecca: A film score guide. Vol. no.
12. Lanham, Md: Scarecrow Press.
Pieters, Joanna. “Bassists Mourn Loss of Stuart Sankey.” The Strad (July 2000): 697.
Proto, Frank. “About the Music.” Double Bassist 3, (Spring/Summer 1997): 49.
Proto, Frank. A Carmen Fantasy for double bass and piano. Cincinnati: Liben Music Publishers,
1991.

57

Ramirez-Castilla, Jaime. “Musical Borrowings in the Music for Double Bass by Giovanni
Bottesini: A Reconsideration Beyond the Operatic Paraphrases.” D.M.A. thesis,
University of Cincinnati, 2007.
Ravel, Peter. “Giovanni Bottesini,” Strad, 1968, 61.
Russell, Theodore. The Violin “Scordatura.” The Musical Quarterly, Vol. 24. No. 1 (Jan., 1938),
Published by: Oxford University Press pp. 84-96.
Sankey, Stuart. Carmen Fantasy on themes from Bizet’s Carmen for String Bass and Piano.
New York: International Music, 1993.
Sankey, Stuart. “Orchestra vs. Solo Tuning: A Forum.” International Society of Bassists
1/4(1975): 75-79.
Sarasate, Pablo de. Carmen fantasy: for violin and orchestra. Mineola, New York: Dover
Publications, 2006.
Sarasate, Pablo de. Carmen fantasy: after Bizet’s opera : op. 25 : for violin and piano. Edited by
Zino Francescatti. New York: International Music Co., 1972.
Schwarz, Boris, and Robin Stowell. “Sarasate, Pablo de.” Grove Music Online. Oxford Music
Online.Oxford University Press. Accessed February 15, 2015.
http://www.oxfordmusiconline.com/subscriber/article/grove/music/24582.
Sherr, Richard. “Paraphrase.” Grove Music Online. Oxford Music Online. Oxford
University Press. Accessed March 4, 2016.
http://www.oxfordmusiconline.com.proxy.libraries.uc.edu/subscriber/article/grove/music/
20882.
Simandl, Franz. New Method for the Double Bass. New York: Carl Fischer, 1987.
Smith, G. Jean. “In Remembrance.” American String Teacher 50, no. 3 (August 2000): 97.
Stewart, Andrew. “News and Views – Glossary: Scordatura.” Early Music Today 15, no. 1
(February-March 2007): 13.
Suttoni, Charles. The Liszt Companion: Opera Paraphrases, ed. Ben Arnold (Westport,
Connecticut: Greenwood Press, 2002).
Suttoni, Charles Russell. “Piano and Opera: A Study of the Piano Fantasies Written on
Opera Themes in the Romantic Era.” D.M.A. thesis, New York University, 1973.
Vizachero, Rick.“Review of Fantasy for Double Bass and Piano.” Bass World 21, (1996): 61.
Waxman, Franz. Carmen fantasy. New York: Harms, 1994.

58

Wissick, Brent. “The Cello Music of Antonio Bononcini: Violone, Violoncello da Spalla, and the
Cello “Schools” of Bologna and Rome,” Journal of Seventeenth-Century Music 12, no 1
(2006): 7.
Zachary, Mike de Grace. “Style and Structure in Selected Viennese Keyboard Fantasies of the
Early Nineteenth Century.” D.M.A. diss. American Conservatory of Music. 1991.
Zhang, DaXun. E-mail message to author, May 21, 2013.
Zhang, DaXun. E-mail message to author, August 12, 2014.
Zhang, DaXun. E-mail message to author, March 26, 2015.
Zhang, DaXun. “Carmen Fantasy PART 1.” YouTube video. Posted November 30, 2009.
Accessed May 20, 2013. https://youtu.be/RNj-lmufK-g.
Zhang, DaXun. “Carmen Fantasy PART 2.” YouTube video. Posted December 2, 2009.
Accessed May 20, 2013. https://youtu.be/wgy4GSmrCak.

59

